# Email Configuration
EMAIL_USER='your email user'
EMAIL_PASS="your email password"

# Note: For Gmail, you need to use an App Password, not your regular password
# To get an App Password:
# 1. Go to your Google Account settings
# 2. Enable 2-factor authentication
# 3. Generate an App Password for your application
